<!DOCTYPE html >
<html lang="es">

<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8" />
</head>

<body>
	<ol>
		<li>
			Elemento 1
			<ul>
				<li>
					Elemento 1.1			
				</li>
				<li>
					Elemento 1.2
					<ul>
						<li>
							Elemento 1.2.1
						</li>
						<li>
							Elemento 1.2.2
						</li>
						<li>
							Elemento 1.2.3
						</li>
					</ul>
				</li>
				<li>
					Elemento 2.3.2
				</li>
				<li>
					Elemento 1.3
				</li>
				<li>
					Elemento 1.4
				</li>
				<li>
					Elemento 1.5
				</li>
			</ul>
		</li>
		<li>
			Elemento 2
			<ul>
				<li>
					Elemento 2.1
				</li>
				<li>
					Elemento 2.2
				</li>
				<li>
					Elemento 2.3
					<ol>
						<li>
							Elemento 2.3.1
						</li>
						<li>
							Elemento 2.3.2
						</li>
					</ol>
				</li>
			</ul>
		</li>
		<li>
			Elemento 3
		</li>
	</ol>
</body>

</html>