

<!DOCTYPE html >
<html lang="es">

<head>
	<title>Ejercicio 2</title>
	<meta charset="utf-8" />
</head>

<body>
	<ol>
		<li>
			Elemento 1
			<ul>
				<li>
					Elemento 1.1			
				</li>
				<li>
					Elemento 1.2
					<ul>
						<li>
							<a href="http://facebook.es">Elemento 1.2.1</a>
						</li>
						<li>
							<a href="http://facebook.es">Elemento 1.2.2</a>
						</li>
						<li>
							<a href="http://facebook.es">Elemento 1.2.3</a>
						</li>
					</ul>
				</li>
				<li>
					<img src="images\miata_na.jpg" height="50" width="80" alt="miata na">
				</li>
				<li>
					Elemento 1.3
				</li>
				<li>
					Elemento 1.4
				</li>
				<li>
					Elemento 1.5
				</li>
			</ul>
		</li>
		<li>
			Elemento 2
			<ul>
				<li>
					Elemento 2.1
				</li>
				<li>
					Elemento 2.2
				</li>
				<li>
					Elemento 2.3
					<ol>
						<li>
							<a href="http://facebook.es">Elemento 2.3.1</a>
						</li>
						<li>
							<a href="http://facebook.es">	<img src="images\logo_facebook.png" height="2%" width="2%" alt="facebook logo"></a>
						</li>
					</ol>
				</li>
			</ul>
		</li>
		<li>
			Elemento 3
		</li>
	</ol>
</body>

</html>
