<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STARBUZZ</title>
</head>
<body>
    <h1>Starbuzz Coffea Beverages</h1>
    <h2>House Blend, $1.49</h2>
    <p>
        It’s deceptively simple. A blend of fine Latin American beans 
        roasted to a glistening, dark chestnut color. Loaded with 
        flavor, balancing tastes of nut and cocoa, just a touch of 
        sweetness from the roast.
    </p>
    <h2>Mocha Cafe Latte, $2.35</h2>
    <p>
        Any one of the above espresso + milk drinks with chocolate 
        added.
    </p>
    <h2>Cappuccino, $1.89</h2>
    <p>
        A mixture espresso, steamed milk, and milk foam. The milk is 
        steamed through a special high pressure steam pipe on the 
        espresso machine.
    </p>
    <h2 id="chai">Chai Tea, $1.85</h2>
    <p>
        A spicy drink made with black tea, spices, milk and honey.
    </p>
    <p>
        <a href="mission.html">Read about our Mission</a>
        <br/>
        Read the <a target="blank" href="https://www.wickedlysmart.com/buzz/index.html#Coffee"
            title="Read all about caffeine on the Buzz">Caffeine Buzz</a>
        <br/>
        Read about <a target="blank" href="https://www.wickedlysmart.com/buzz/index.html#Metabolism_and_toxicology"
            title="Metabolism and toxicology">Metabolism and toxicology.</a>
    </p>
</body>
</html>