<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>mission2</title>
</head>
<body>
<h1>Enlaces a páginas locales</h1>
<p>
    <a href="index.html" title="Ejercicio 1">Ejercicio 1</a>. Pulsando en este enlace abriremos el index.html,
    que deberá estar en la misma carpeta que este ejercicio.
    <br/>
    <br/>
    <a href="index.html" target="blank">Ejercicio 2</a>. Pulsando en este enlace abriremso en una 
    nueva ventana index.html, que deberá estar en la misma carpeta que este ejercicio.
    <br/>
    <br/>
    <a href="mission.html">Ejercicio 3</a>. Pulsando en este enlace abriremos el mission.html,
    que deberá estar en la misma carpeta que este ejercicio.
    <br/>
    <br/>
    Pulsando en <a href="mission.html#ancla1">este enlace</a> iremos al punto llamado ancla1
    del mission.html.
    <br/>
    <br/>
    Pulsando en <a href="mission.html#ancla2">este enlace</a> iremos al punto llamado ancla2
    del mission.html.
</p>
</body>
</html>