<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>mission</title>
</head>
<body>
<h1 id="arriba">Enlaces a páginas externas alojadas <br/> en internet</h1>
<p>
    <a href="http://google.es" title="Google">Página de Google</a>. Pulsando
    en este enlace iremso a la pagina http://www.google.es
    <br/>
    <br/>
    <a href=" http://es.yahoo.com" title="Yahoo">Página de Yahoo</a>. Pulsando
    en este enlace iremso a la pagina  http://es.yahoo.com
    <br/>
    <br/>
    Pulsando en <a href="#ancla1" title="Primera anlca local"> este enlace </a> iremos
    al punto de la página que hay 20 líneas más abajo, llamado ancla1.
    <br/>
    <br/>
    Pulsando en <a href="#ancla2" title="Segunda anlca local"> este enlace </a> iremos
    al punto de la página que hay 40 líneas más abajo, llamado ancla2.
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</p>
<h1 id="ancla1">Primera ancla local</h1>
<p>
    Para volver arriba, pulsar en el siguiente enlace:
    <br/>
    <br/>
    <a href="#arriba" title="arriba"> Volver arriba</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</p>
    <h1 id="ancla2">Segunda ancla local</h1>
<p>
    Para volver arriba, pulsar en el siguiente enlace:
    <br/>
    <br/>
    <a href="#arriba" title="arriba"> Volver arriba</a>
</p>    
</body>
</html>