<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Head First Lounge Directions</title>
  </head>
  <body>
    <h1>Directions</h1>
    <p>
      Take the 305 S exit to Webville - go 0.4 mi
    </p> 
    <p>Continue on 305 - go 12 mi</p>
    <p>
      Turn right at Structure Ave N - go 0.6 mi
    </p>
    <p>
      Turn right and head toward Structure Ave N - go 0.0 mi
    </p>
    <p>
      Turn right at Structure Ave N - go 0.7 mi
    </p>
    <p>
      Continue on Structure Ave S - go 0.2 mi
    </p>
    <p>
      Turn right at SW Presentation Way - go 0.0 mi
    </p>
    <p>
		<a href="../lounge.html"> BACK TO THE LOUNGE </a>
	  </p>
  </body>
</html>